@import "variables"

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.body
  background: $surface-variant
  color: $on-surface-variant
  font-family: 'Roboto', sans-serif
  font-size: 14px

  &--modal-activated
    overflow: hidden
