@import "variables"

.creature-name-tooltip
  display: flex
  align-items: center
  padding: 0.5rem 1rem

  &__stats
    margin-left: 10px
    margin-right: 1rem
    padding: 0 1rem 0 0
    border-right: 1px solid $outline
    > li
      display: block
      white-space: nowrap
      img
        width: 1rem
        height: 1rem

  &__creature
    white-space: nowrap
    font-weight: bold
    line-height: 2rem
  &__family
    white-space: nowrap
    > span
      font-weight: bold
      color: $outline
  &__trait
    white-space: nowrap
    > span
      font-weight: bold
      color: $outline
  &__material
    white-space: nowrap
    > span
      font-weight: bold
      color: $outline
  &__sources
    > span
      font-weight: bold
      color: $outline
    ul
      padding-inline-start: 1rem
      > li
        white-space: nowrap
