.desc
  &__icon
    width: 1rem
    height: 1rem

  &__keyword
    font-weight: bold
  &__keyword-stat
    color: #fff176
  &__keyword-action, &__keyword-timeline
    color: #aed581

  &__effect
    font-weight: bold
  &__effect-debuff
    color: #f44336
  &__effect-buff
    color: #4caf50
  &__effect-minion
    color: #ff9800

  &__spell
    font-weight: bold
    color: #ba68c8
