@import "variables"

.member-group
  display: flex
  &__title
    writing-mode: vertical-lr
    text-align: center
    font-weight: bold
    font-size: 0.5rem
    padding: 2px 5px
    background-color: $primary-container
    color: $on-primary-container
    border-bottom: 1px solid $outline
    border-right: 1px solid $outline
  &__main
    flex-grow: 1
.member-group:last-child
  &__title
    border-bottom: none
