@import "variables"

%modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #00000080

.modal
  &--visible
    @extend %modal-overlay
    visibility: visible
  &--hidden
    @extend %modal-overlay
    visibility: hidden

  &__inner
    position: absolute
    top: 2.5%
    left: 2.5%
    right: 2.5%
    bottom: 2.5%
    width: 95%
    height: 95%
    background: $background
    box-shadow: 0 0 10px 1px $outline

  &__title
    width: 100%
    background: $primary-container
    color: $on-primary-container
    height: 2rem
    max-height: 2rem
    text-align: right
    display: flex
    border-bottom: 1px solid $outline

  &__text
    flex-grow: 1

  &__close
    border-left: 1px solid $outline
    > button
      display: block
      width: 100%
      height: 100%
      background-color: inherit
      color: inherit
      border: none
    > button:hover
      background-color: $error-container
      color: $on-error-container

  &__content
    padding: 10px
    height: calc(100% - 2rem)
    max-height: calc(100% - 2rem)
