@import "variables"

.party-pool--expand
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 30dvh
  background-color: $surface
  color: $on-surface
  overflow-y: scroll

  .party-pool__title
    position: sticky
    top: 0
    background-color: $primary-container
    color: $on-primary-container
    padding: 5px 0.5rem
    margin: 0
    text-align: center
    font-size: 1rem
    border-top: 1px solid $outline
    z-index: 100
    cursor: pointer
  .party-pool__main
    border: 1px solid $outline
    margin: 1rem

.party-pool--collapse
  position: fixed
  bottom: 0
  left: 0
  right: 0

  .party-pool__title
    background-color: $primary-container
    color: $on-primary-container
    padding: 5px 0.5rem
    margin: 0
    text-align: center
    font-size: 1rem
    border-top: 1px solid $outline
    z-index: 100
    cursor: pointer

  .party-pool__main
    display: none