@import "variables"

.party-trait
  display: flex
  align-items: stretch

  &__main
    flex-grow: 1
    display: flex
    align-items: center
  &__main--empty
    text-align: center
    color: $primary
    cursor: pointer
    padding: 0.5rem
    > span
      flex-grow: 1
  &__main--empty:hover
    background: $primary-container
    color: $on-primary-container
  &__handle
    cursor: move
    color: $primary
  &__name
    width: 25%
    padding: 5px
  &__description
    width: 75%
    padding: 5px 0.5rem

  &__clear
    border-left: 1px solid $outline
    border-right: 1px solid $outline
    button
      background: transparent
      border: none
      width: 100%
      height: 100%
      color: $primary
      cursor: pointer
    button:hover
      background: $error-container
      color: $on-error-container
