@import "variables"

.party-spell
  display: flex
  align-items: stretch

  &__spell
    flex-grow: 1
    display: flex
    align-items: center
  &__spell--empty
    text-align: center
    color: $primary
    cursor: pointer
    padding: 0.5rem
    > span
      flex-grow: 1
  &__name
    width: 25%
    padding: 5px
  &__description
    width: 75%
    padding: 5px 0.5rem

  &__property
    display: flex
    align-items: center
    min-width: 2rem
    padding: 5px
    > button
      background: transparent
      color: $primary
      border: none
      cursor: pointer
      width: 1rem
      height: 1rem
      padding: 0
      > svg
        width: 100%
        height: 100%

  &__clear
    border-left: 1px solid $outline
    border-right: 1px solid $outline
    button
      background: transparent
      border: none
      width: 100%
      height: 100%
      color: $primary
      cursor: pointer
    button:hover
      background: $error-container
      color: $on-error-container
