.tooltip
  position: relative
  white-space: nowrap

.tooltip__body, .tooltip-text
  opacity: 0
  visibility: hidden

  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 1rem
  display: inline-block
  padding: 5px
  border-radius: 3px
  background: #000
  color: #fff
  font-weight: normal
  min-width: 20rem

.tooltip:hover .tooltip__body
  opacity: 1
  visibility: visible
  z-index: 100
