.traits-modal
  display: flex
  flex-direction: column
  max-height: 100%
  &__top
    display: flex
    align-items: center
    height: 2rem
    padding-bottom: 0.5rem
    > input
      flex-grow: 1
    > span
      max-width: 6rem
      min-width: 6rem
      text-align: right
  &__table
    flex-grow: 1
    height: calc(100% - 2rem)
    overflow-y: scroll
    overflow-x: hidden
