@use "body"
@use "modal"
@use "name-plate"
@use "tooltip"
@use "party-spell"
@use "party-trait"
@use "creature-name-tooltip"
@use "desc"
@use "member-group"

@import "variables"

input[type=text]
  border: 1px solid $outline
  background: inherit
  color: inherit
  padding: 5px
  border-radius: 5px

// ----
.party
  margin: 20px

  h2
    font-size: 1rem
    text-align: center
    margin: 0

.party-member
  display: flex
  width: 100%
  border: 1px solid $outline
  margin: 10px
  background-color: $surface
  color: $on-surface

  .left-pane
    max-width: 180px
    min-width: 180px
    border-right: 1px solid $outline
    display: flex
    flex-direction: column

    .sprite-stat
      display: flex
      align-items: center
      flex-grow: 1

      .sprite
        margin: 0 1rem
        flex-grow: 1

      ul.stats
        padding-inline-start: 0
        margin: 0
        padding: 0 0.5rem 0 1rem
        > li
          display: block
          > .personality
            width: 1rem
            height: 1rem
          > .personality.positive
            color: #4caf50
          > .personality.negative
            color: #f44336
        .tooltip-text
          min-width: auto
          padding: 1rem
          text-align: center

          > span
            display: block
            margin-bottom: 0.5rem
          > img
            width: 1rem
            height: 1rem
          > button
            border-radius: 50%
            width: 40px
            height: 40px
            background-color: $surface-variant
            color: $on-surface-variant
            font-size: 24px
          > button:hover
            background-color: rgba($primary, 92%)
            color: $on-primary

    > .class
      background-color: #00000080
      text-align: center
      padding: 0.25em 1em

  .left-pane.death
    background-color: #6a1b9a80
  .left-pane.nature
    background-color: #558b2f80
  .left-pane.life
    background-color: #9e9d2480
  .left-pane.sorcery
    background-color: #28359380
  .left-pane.chaos
    background-color: #c6282880

  .right-pane
    flex-grow: 1
    padding-inline: 0



//.party-pool
//  width: 100%
//  border: 1px solid $outline
//  margin: 10px
//  background-color: $surface
//  color: $on-surface

.party-item-container
  display: flex
  flex-direction: column
  margin: 0
  padding-inline: 0

  &__item
    display: block
    border-bottom: 1px solid $outline

// ----
.spells-modal
  display: flex
  flex-direction: column
  max-height: 100%
  &__top
    display: flex
    align-items: center
    height: 2rem
    padding-bottom: 0.5rem
    > input
      flex-grow: 1
    > span
      max-width: 6rem
      min-width: 6rem
      text-align: right
  &__table
    flex-grow: 1
    height: calc(100% - 2rem)
    overflow-y: scroll
    overflow-x: hidden

.modal.trait-spell-modal
  .content
    display: flex
    flex-direction: column
  .top
    display: flex
    align-items: center
    margin-bottom: 0.5rem
    > input
      flex-grow: 1
    > span
      max-width: 6rem
      min-width: 6rem
      text-align: right
  .table
    flex-grow: 1
    height: 100%
    overflow-y: scroll
    overflow-x: hidden
  table
    position: relative
    table-layout: fixed
    thead
      tr
        th
          text-align: left
          padding: 8px
          position: sticky
          top: 0
          background: $secondary-container
          color: $on-secondary-container
          z-index: 10
    tbody
      background: $surface
      color: $on-surface
      tr
        content-visibility: auto
      tr:nth-child(2n)
        background: #313033
      tr:hover
        background: $primary
        color: $on-primary
      td
        padding: 5px
      td.class
        white-space: nowrap
      tr
        td.select > svg
          visibility: hidden
      tr.selected
        background-color: $tertiary
        color: $on-tertiary
        td.select > svg
          visibility: inherit
      tr:hover td.select > svg
        visibility: inherit
        color: $primary-container
        cursor: pointer

// ----


.trait-description .tooltip-text, .description .tooltip-text
  max-width: 20rem
  white-space: normal
  text-align: center


//.name .tooltip-text
//  display: flex
//  align-items: center
//  padding: 0.5rem 1rem
