$primary: #D0BCFF
$on-primary: #381E72
$primary-container: #4F378B
$on-primary-container: #EADDFF
$secondary: #625B71
$on-secondary: #FFFFFF
$tertiary: #7D5260
$on-tertiary: #FFFFFF
$tertiary-container: #FFD8E4
$on-tertiary-container: #31111D
$secondary-container: #4A4458
$on-secondary-container: #E8DEF8
$error-container: #8C1D18
$on-error-container: #F9DEDC
$background: #1C1B1F
$on-background: #E6E1E5
$surface: #1C1B1F
$on-surface: #E6E1E5
$surface-variant: #49454F
$on-surface-variant: #CAC4D0
$outline: #938F99
